@import "_variables.scss";
@import "_mixin.scss";

.hero {
    &__container {
        grid-template-rows: 1fr 1fr;
        margin-top: 6px;
    }

    &__left {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        margin-top: 5px;
        padding-left: 60px;
        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 65px;
        background-image: url(/src/images/Hero-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;

        &-span {
            display: inline-block;
            height: 30px;
            width: 123px;
            grid-column: 5 / 5;
            background-color: $colorGray3;
            @include Roboto;
            font-weight: 400;
            font-size: 14px;
            line-height: 31px;
            text-align: center;
            color: $colorWhite;
        }

        &-name {
            grid-column: 1 / 6;
            grid-row: 3 / 4;
            margin-bottom: 3px;
            @include Roboto;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: $colorWhite;
        }

        &-title {
            grid-column: 1 / 5;
            grid-row: 4 / 4;
            margin-bottom: 18px;
            font-weight: 700;
            font-size: 36px;
            line-height: 104%;
            color: $colorWhite;
        }

        &-btn {
            grid-column: 1 / 6;
            grid-row: 5 / 5;
            width: 159px;
            height: 50px;           
            border: 3px solid transparent;
            background-color: $colorOrange;
            @include Roboto;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: $colorWhite;
            transition-property: background-color, border;
            transition-duration: .3s;
            transition-timing-function: ease;            
        }

        &-btn:hover {
            background-color: $colorDarkOrange2;
        }

        &-btn:focus {
            outline: none;            
            border: 3px solid $colorDarkOrange;
        }

        &-btn:active {
            background-color: $colorDarkOrange;
        }
    }

    &__right {
        display: grid;        
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0fr 0fr 0fr;
        grid-column: 5 / 9;
        grid-row: 1 / 3;
        grid-column-gap: 30px;
        grid-row-gap: 25px;
        overflow: hidden;

        &-title {
            grid-column: 1 / 5;
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
        }

        &-img-one {
            grid-column: 1 / 5;
            grid-row: 2 / 3;

            img {
                width: 100%;
                height: auto;
            }
        }

        &-img-two {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            height: auto;
            margin-top: auto;
        }

        &-img-three {
            grid-column: 3 / 5;
            grid-row: 3 / 4;
            height: auto;
            margin-top: auto;
        }
    }
}

@media (max-width: 1025px) {
    .hero {
        &__container {
            grid-template-rows: 1fr 1fr;
            max-height: 625px;
        }

        &__left {
            margin-top: 0;
            padding-left: 30px;
            padding-bottom: 35px;
            background-image: url(/src/images/Hero-1-1024.jpg);

            &-span {
                line-height: 30px;
            }

            &-name {
                margin-bottom: 7px;
            }
    
            &-title {
                grid-column: 1 / 6;                
                font-size: 34px;
            }
        }       
        
    }

}

@media (max-width: 850px) {
    .hero {
        &__container {            
            margin-top: 50px;
            padding-left: 27px;
            padding-right: 27px;            
        }

        &__left {
            padding-left: 29px;
            padding-bottom: 34px;
            background-image: url(/src/images/Hero-1-768.jpg);

            &-name {
                margin-bottom: 15px;
            }

            &-title {
                margin-bottom: 22px;
                padding-right: 58px;
                line-height: 31px;
            }
        }

        &__right {
            &-title {
                font-size: 22px;
                line-height: 22px;
            }

            &-img-one {
                margin-top: -7px;
            }
        }
    }
}

@media (max-width: 650px) {
    .hero {
        &__container {
            max-height: 100%;
        }

        &__left {
            &-title {
                font-size: 24px;                
                padding-right: 0;
            }

            &-btn {
                width: 145px;
                height: 40px;                
                font-size: 14px;
            }
        }

        &__right {
            &-title {
                font-size: 18px;  
            }
        }
    }
}

@media (max-width: 480px) {
    .hero {
        &__container {
            margin-top: 35px;
            padding-left: 21px;            
            padding-right: 21px;
        }

        &__left {
            grid-column: 1 / 9;
            grid-row: 1 / 2; 
            min-height: 422px;     
            padding-top: 5px;
            padding-right: 5px;  
            padding-bottom: 31px;    
            background-image: url(/src/images/Hero-1-320.jpg);

            &-span {
                width: 95px;
                height: 22px;
                font-size: 12px;
                line-height: 22px;
            }

            &-name {
                margin-bottom: 10px;
                font-size: 14px;
                line-height: 16px;
            }

            &-title {
                padding-right: 75px;
                margin-bottom: 13px;
                line-height: 26px;
            }
        }

        &__right {
            grid-column: 1 / 9;
            grid-row: 2 / 3;
            grid-row-gap: 24px;

            &-title {
                margin-top: 4px;
                line-height: 19px;
            }
        }
    }
}